{
  "name": "magicmayhamludumdare55",
  "module": "server.ts",
  "type": "module",
  "scripts": {
    "start": "bun run server.ts",
    "dev": "bun --watch server.ts",
    "build": "bunx --bun vite build ./src -c ./vite.config.ts --outDir ../public"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express-ws": "^3.0.4",
    "vite-plugin-singlefile": "^2.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-ws": "^5.0.2",
    "peer": "^1.0.2",
    "vite": "^5.2.11"
  }
}